<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ceklisorderhistory" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imgLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pendapatan Bulan November"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/extrabold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPendapatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/extrabold"
                    android:textSize="30sp"
                    android:text="Rp.1000000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalBarang"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Total Barang Terjual : 5400 buah"
                    android:fontFamily="@font/extrabold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBarangLaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:text="Barang Terlaris Terjual : Floridina Orange Coco"
                    android:fontFamily="@font/semibold"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>