<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="2dp"
    android:elevation="2dp">

    <!-- card_item_layout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/imageView"
                android:src="@drawable/floridinaorangecoco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_opacity_30"
                android:visibility="gone" />

            <TextView
                android:id="@+id/labelKosong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:backgroundTint="@color/error"
                android:fontFamily="@font/extrabold"
                android:text="Stock Kosong"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/stockNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/stockPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/extrabold"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/stockQuantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>